######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 19 18:47:11 2013
######################################################################
TEMPLATE = app
QT		+= widgets 
CONFIG		+= console
#CONFIG		-= console
TARGET		= qt-wspr
QMAKE_CXXFLAGS	+= -std=c++14 
QMAKE_CFLAGS	+= -flto -ffast-math 
QMAKE_CXXFLAGS	+= -flto -ffast-math 
QMAKE_LFLAGS	+= -flto
#QMAKE_CFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -g
#QMAKE_LFLAGS	+= -g
#QMAKE_CXXFLAGS	+= -fsanitize=address
#QMAKE_CFLAGS	+= -fsanitize=address
#QMAKE_LFLAGS	+= -fsanitize=address
RC_ICONS	=  qt-wspr.ico
RESOURCES       += resources.qrc

DEPENDPATH += .  \
	      forms \
	      sources \
	      sourcesfilters \
	      sources/wsprd \
	      sources/utils \
	      sources/utils/fft \
	      sources/scopes-qwt6 \
	      devices 

INCLUDEPATH += .  \
	      sources \
	      sources/filters \
	      sources/wsprd \
	      sources/utils \
	      sources/utils/fft \
	      sources/scopes-qwt6 \
	      devices 

#CONFIG += static

# Input
HEADERS += ./sources/constants.h \
	   ./sources//radio.h \
	   ./sources/decoder.h \
	   ./sources/psk-reporter.h \
	   ./sources//utils/identity-dialog.h \
           ./sources/utils/ringbuffer.h \
	   ./sources/utils/decimator.h \
	   ./sources/utils/fft/fft-handler.h \
	   ./sources/utils/fft/kiss_fft.h \
	   ./sources/utils/fft/kiss_fftr.h \
	   ./sources/utils/fft/_kiss_fft_guts.h \
           ./sources/filters/fir-filters.h \
	   ./sources/scopes-qwt6/virtual-scope.h \
	   ./sources/scopes-qwt6/spectrogramdata.h \
	   ./sources/scopes-qwt6/waterfall-scope.h \
	   ./sources/scopes-qwt6/spectrum-scope.h \
           ./sources/scopes-qwt6/scope.h \
           ./sources/scopes-qwt6/fft-scope.h \
	   ./sources/wsprd/fano.h \
	   ./sources/wsprd/metric_tables.h \
	   ./sources/wsprd/nhash.h \
	   ./sources/wsprd/wsprd.h \
	   ./sources/wsprd/wsprd_utils.h \
	   ./sources/wsprd/wsprsim_utils.h \
	   ./devices/deviceselect.h \
	   ./devices/device-handler.h 

FORMS	+= ./forms/newradio.ui 

SOURCES += ./sources/main.cpp \
	   ./sources/radio.cpp \
	   ./sources/decoder.cpp \
	   ./sources/psk-reporter.cpp \
	   ./sources/utils/identity-dialog.cpp \
	   ./sources/utils/decimator.cpp \
	   ./sources/utils/fft/fft-handler.cpp \
           ./sources/utils/fft/kiss_fft.c \
           ./sources/utils/fft/kiss_fftr.c \
           ./sources/filters/fir-filters.cpp \
	   ./sources/scopes-qwt6/virtual-scope.cpp \
	   ./sources/scopes-qwt6/waterfall-scope.cpp \
	   ./sources//scopes-qwt6/spectrum-scope.cpp \
           ./sources/scopes-qwt6/scope.cpp \
           ./sources/scopes-qwt6/fft-scope.cpp \
	   ./sources/wsprd/fano.cpp \
	   ./sources/wsprd/nhash.cpp \
	   ./sources/wsprd/tab.cpp \
	   ./sources/wsprd/wsprd.cpp \
	   ./sources/wsprd/wsprd_utils.cpp \
	   ./sources/wsprd/wsprsim_utils.cpp \
	   ./devices/deviceselect.cpp \
	   ./devices/device-handler.cpp 

unix {
exists ("./.git") {
	GITHASHSTRING = $$system(git rev-parse --short HEAD)
	!isEmpty(GITHASHSTRING) {
	message("Current git hash = $$GITHASHSTRING")
	DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
CONFIG		+= sdrplay-v3
CONFIG		+= hackrf
LIBS		+= -L/usr/lib64
LIBS		+= -L/lib64
INCLUDEPATH	+= /usr/include/qt5/qwt
LIBS		+= -lqwt-qt5 -lrt -lsndfile -lsamplerate -lportaudio -lusb-1.0 -lfftw3f -ldl
LIBS		+= -lqwt-qt5 -lrt -lsndfile -lsamplerate -lportaudio -lusb-1.0 -lfftw3f -ldl
}

win32 {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= /usr/shared/w32-programs/windows-wspr
CONFIG		+= sdrplay-v3
CONFIG		+= hackrf
#CONFIG		+= rtlsdr
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/eigen3
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
INCLUDEPATH += /usr/local/include
LIBS    += -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS    += -lqwt-qt5
#LIBS    += -lqwt
LIBS    += -lusb-1.0
LIBS    += -lole32
LIBS    += -lwinmm
LIBS	+= -lws2_32
}

#       the SDRplay
#
sdrplay-v2 {
        DEFINES         += HAVE_SDRPLAY_V2
        FORMS           += ./devices/sdrplay-handler-v2/sdrplay-widget.ui
        DEPENDPATH      += ./devices/sdrplay-handler-v2
        INCLUDEPATH     += ./devices/sdrplay-handler-v2
        HEADERS         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.h \
                           ./devices/sdrplay-handler-v2/sdrplayselect.h
        SOURCES         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.cpp \
                           ./devices/sdrplay-handler-v2/sdrplayselect.cpp
}

sdrplay-v3 {
	DEFINES		+= HAVE_SDRPLAY_V3
	DEPENDPATH	+= ./devices/sdrplay-handler-v3
	INCLUDEPATH	+= ./devices/sdrplay-handler-v3 \
	                   ./devices/sdrplay-handler-v3/include
        HEADERS         += ./devices/sdrplay-handler-v3/sdrplay-handler-v3.h \
                           ./devices/sdrplay-handler-v3/sdrplay-commands.h \
	                   ./devices/sdrplay-handler-v3/Rsp-device.h \
	                   ./devices/sdrplay-handler-v3/Rsp1A-handler.h \
	                   ./devices/sdrplay-handler-v3/RspII-handler.h \
	                   ./devices/sdrplay-handler-v3/RspDuo-handler.h \
	                   ./devices/sdrplay-handler-v3/RspDx-handler.h
        SOURCES         += ./devices/sdrplay-handler-v3/Rsp-device.cpp \
	                   ./devices/sdrplay-handler-v3/sdrplay-handler-v3.cpp \
	                   ./devices/sdrplay-handler-v3/Rsp1A-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspII-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspDuo-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspDx-handler.cpp 
	FORMS		+= ./devices/sdrplay-handler-v3/sdrplay-widget-v3.ui
}

hackrf	{
	DEFINES		+= HAVE_HACKRF
        FORMS           += ./devices/hackrf-handler/hackrf-widget.ui
        DEPENDPATH	+= ./devices/hackrf-handler
        INCLUDEPATH	+= ./devices/hackrf-handler
        HEADERS         += ./devices/hackrf-handler/hackrf-handler.h 
        SOURCES         += ./devices/hackrf-handler/hackrf-handler.cpp 
}

rtlsdr	{
	DEFINES		+= HAVE_RTLSDR
        FORMS           += ./devices/rtlsdr-handler/rtlsdr-widget.ui
        DEPENDPATH	+= ./devices/rtlsdr-handler
        INCLUDEPATH	+= ./devices/rtlsdr-handler
        HEADERS         += ./devices/rtlsdr-handler/rtlsdr-handler.h  \
	                   ./devices/rtlsdr-handler/dongleselect.h
        SOURCES         += ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/dongleselect.cpp
}

