######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 19 18:47:11 2013
######################################################################
TEMPLATE = app
QT		+= widgets 
CONFIG		+= console
#CONFIG		-= console
TARGET		= qt-wspr
QMAKE_CXXFLAGS	+= -std=c++14 
#QMAKE_CFLAGS	+= -flto -ffast-math 
#QMAKE_CXXFLAGS	+= -flto -ffast-math 
#QMAKE_LFLAGS	+= -flto
QMAKE_CFLAGS	+= -g
QMAKE_CXXFLAGS	+= -g
QMAKE_LFLAGS	+= -g
QMAKE_CXXFLAGS	+= -fsanitize=address
QMAKE_CFLAGS	+= -fsanitize=address
QMAKE_LFLAGS	+= -fsanitize=address
RC_ICONS	=  noaa.ico
RESOURCES       += resources.qrc

DEPENDPATH += .  \
	      filters \
	      wsprd \
	      utils \
	      utils/kiss \
	      scopes-qwt6 \
	      devices 

INCLUDEPATH += .  \
	      filters \
	      wsprd \
	      utils \
	      utils/kiss \
	      scopes-qwt6 \
	      devices 

#CONFIG += static

# Input
HEADERS += ./constants.h \
	   ./radio.h \
	   ./decoder.h \
           ./utils/ringbuffer.h \
	   ./utils/decimator.h \
	   ./utils/kiss/kiss_fft.h \
	   ./utils/kiss/kiss_fftr.h \
	   ./utils/kiss/_kiss_fft_guts.h \
           ./filters/fir-filters.h \
	   ./scopes-qwt6/virtual-scope.h \
	   ./scopes-qwt6/spectrogramdata.h \
	   ./scopes-qwt6/waterfall-scope.h \
	   ./scopes-qwt6/spectrum-scope.h \
           ./scopes-qwt6/scope.h \
           ./scopes-qwt6/fft-scope.h \
	   ./wsprd/fano.h \
	   ./wsprd/metric_tables.h \
	   ./wsprd/nhash.h \
	   ./wsprd/wsprd.h \
	   ./wsprd/wsprd_utils.h \
	   ./wsprd/wsprsim_utils.h \
	   ./devices/deviceselect.h \
	   ./devices/device-handler.h 

FORMS	+= ./newradio.ui 

SOURCES += ./main.cpp \
	   ./radio.cpp \
	   ./decoder.cpp \
	   ./utils/decimator.cpp \
           ./utils/kiss/kiss_fft.c \
           ./utils/kiss/kiss_fftr.c \
           ./filters/fir-filters.cpp \
	   ./scopes-qwt6/virtual-scope.cpp \
	   ./scopes-qwt6/waterfall-scope.cpp \
	   ./scopes-qwt6/spectrum-scope.cpp \
           ./scopes-qwt6/scope.cpp \
           ./scopes-qwt6/fft-scope.cpp \
	   ./wsprd/fano.cpp \
	   ./wsprd/nhash.cpp \
	   ./wsprd/tab.cpp \
	   ./wsprd/wsprd.cpp \
	   ./wsprd/wsprd_utils.cpp \
	   ./wsprd/wsprsim_utils.cpp \
	   ./devices/deviceselect.cpp \
	   ./devices/device-handler.cpp 

unix {
exists ("./.git") {
	GITHASHSTRING = $$system(git rev-parse --short HEAD)
	!isEmpty(GITHASHSTRING) {
	message("Current git hash = $$GITHASHSTRING")
	DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= ./linux-bin
CONFIG		+= sdrplay-v3
#CONFIG		+= sdrplay-v2
#CONFIG		+= rtlsdr
#CONFIG		+= hackrf
LIBS		+= -L/usr/lib64
LIBS		+= -L/lib64
INCLUDEPATH	+= /usr/include/qt5/qwt
LIBS		+= -lqwt-qt5 -lrt -lsndfile -lsamplerate -lportaudio -lusb-1.0 -lfftw3f -ldl
LIBS		+= -lqwt-qt5 -lrt -lsndfile -lsamplerate -lportaudio -lusb-1.0 -lfftw3f -ldl
}

win32 {
exists ("./.git") {
   GITHASHSTRING = $$system(git rev-parse --short HEAD)
   !isEmpty(GITHASHSTRING) {
       message("Current git hash = $$GITHASHSTRING")
       DEFINES += GITHASH=\\\"$$GITHASHSTRING\\\"
   }
}
isEmpty(GITHASHSTRING) {
    DEFINES += GITHASH=\\\"------\\\"
}

DESTDIR		= /usr/shared/w32-programs/windows-drm2
CONFIG		+= sdrplay
#CONFIG		+= hackrf
#CONFIG		+= rtlsdr
# choose one of the estimators
# CONFIG	+= estimator_1
# CONFIG	+= estimator_2	does not work yet
# CONFIG	+= estimator_jan
 CONFIG	+= estimator_eigen
#CONFIG		+= estimator_arma
# includes in mingw differ from the includes in fedora linux
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/eigen3
INCLUDEPATH += /usr/i686-w64-mingw32/sys-root/mingw/include/qt5/qwt
INCLUDEPATH += /usr/local/include
LIBS    += -L/usr/i686-w64-mingw32/sys-root/mingw/lib
LIBS    += -lfftw3f
LIBS    += -lportaudio
LIBS    += -lqwt-qt5
#LIBS    += -lqwt
LIBS    += -lusb-1.0
LIBS    += -lsndfile
LIBS    += -lsamplerate
LIBS    += -lole32
#CONFIG		+= -lfaad_drm
CONFIG		+= fdk-aac
LIBS    += -lwinmm
}

#       the SDRplay
#
sdrplay-v2 {
        DEFINES         += HAVE_SDRPLAY_V2
        FORMS           += ./devices/sdrplay-handler-v2/sdrplay-widget.ui
        DEPENDPATH      += ./devices/sdrplay-handler-v2
        INCLUDEPATH     += ./devices/sdrplay-handler-v2
        HEADERS         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.h \
                           ./devices/sdrplay-handler-v2/sdrplayselect.h
        SOURCES         += ./devices/sdrplay-handler-v2/sdrplay-handler-v2.cpp \
                           ./devices/sdrplay-handler-v2/sdrplayselect.cpp
}

sdrplay-v3 {
	DEFINES		+= HAVE_SDRPLAY_V3
	DEPENDPATH	+= ./devices/sdrplay-handler-v3
	INCLUDEPATH	+= ./devices/sdrplay-handler-v3 \
	                   ./devices/sdrplay-handler-v3/include
        HEADERS         += ./devices/sdrplay-handler-v3/sdrplay-handler-v3.h \
                           ./devices/sdrplay-handler-v3/sdrplay-commands.h \
	                   ./devices/sdrplay-handler-v3/Rsp-device.h \
	                   ./devices/sdrplay-handler-v3/Rsp1A-handler.h \
	                   ./devices/sdrplay-handler-v3/RspII-handler.h \
	                   ./devices/sdrplay-handler-v3/RspDuo-handler.h \
	                   ./devices/sdrplay-handler-v3/RspDx-handler.h
        SOURCES         += ./devices/sdrplay-handler-v3/Rsp-device.cpp \
	                   ./devices/sdrplay-handler-v3/sdrplay-handler-v3.cpp \
	                   ./devices/sdrplay-handler-v3/Rsp1A-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspII-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspDuo-handler.cpp \
	                   ./devices/sdrplay-handler-v3/RspDx-handler.cpp 
	FORMS		+= ./devices/sdrplay-handler-v3/sdrplay-widget-v3.ui
}

hackrf	{
	DEFINES		+= HAVE_HACKRF
        FORMS           += ./devices/hackrf-handler/hackrf-widget.ui
        DEPENDPATH	+= ./devices/hackrf-handler
        INCLUDEPATH	+= ./devices/hackrf-handler
        HEADERS         += ./devices/hackrf-handler/hackrf-handler.h 
        SOURCES         += ./devices/hackrf-handler/hackrf-handler.cpp 
}

rtlsdr	{
	DEFINES		+= HAVE_RTLSDR
        FORMS           += ./devices/rtlsdr-handler/rtlsdr-widget.ui
        DEPENDPATH	+= ./devices/rtlsdr-handler
        INCLUDEPATH	+= ./devices/rtlsdr-handler
        HEADERS         += ./devices/rtlsdr-handler/rtlsdr-handler.h  \
	                   ./devices/rtlsdr-handler/dongleselect.h
        SOURCES         += ./devices/rtlsdr-handler/rtlsdr-handler.cpp \
	                   ./devices/rtlsdr-handler/dongleselect.cpp
}

